<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.2" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <name>nRF_SoftDevice_Common</name>
    <description>Common components for Nordic Semiconductor nRF family SoftDevices.</description>
    <vendor>NordicSemiconductor</vendor>
    <url>http://developer.nordicsemi.com/nRF51_SDK/pieces/nRF_SoftDevice_Common/</url>
    <supportContact>http://www.nordicsemi.com/About-us/Contact-us</supportContact>

    <releases>
        <release version="1.1.4" date="2015-07-06">
            This is a part of Nordic Semiconductor SDK version 9.0.0.
        </release>
        <release version="1.1.3" date="2015-04-30">
            This is a part of Nordic Semiconductor SDK version 8.1.0.
        </release>
        <release version="1.1.2" date="2015-02-27">
            This is a part of Nordic Semiconductor SDK version 8.0.0.
        </release>
        <release version="1.1.1" >
            This is a part of Nordic Semiconductor SDK version 7.2.0.
        </release>
        <release version="1.1.0" >
            This is a part of Nordic Semiconductor SDK version 7.1.0.
        </release>
        <release version="1.0.1" >
            Fixed documentation issues.
        </release>
        <release version="1.0.0" >
            This is a part of Nordic Semiconductor SDK version 7.0.0.
        </release>
    </releases>

    <keywords>
        <keyword>SoftDevice</keyword>
        <keyword>Bluetooth LE</keyword>
        <keyword>BLE</keyword>
        <keyword>ANT</keyword>
    </keywords>

    <boards>
        <board vendor="NordicSemiconductor" name="nRF51 PCA10028" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10028).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10028/V1.0.0/images/nRF51_PCA10028_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWR"       n="1.8"  m="3.6"   name="External power supply"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="PWRSock"   n="2"              name="Pins for an external power supply"/>
            <feature type="PWRSock"   n="1"              name="CR2032 coin cell battery socket"/>
            <feature type="DIO"       n="31"             name="IOs available on extension headers with 2.54 mm pitch"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="ConnOther" n="1"              name="Connector for current measurement"/>
            <feature type="ConnOther" n="1"              name="Connector for RF measurement"/>
            <feature type="ConnOther" n="1"              name="Virtual COM port via UART"/>
            <feature type="LED"       n="4"              name="LEDs"/>
            <feature type="Button"    n="5"              name="Push-buttons: IF BOOT/RESET, 4 x User"/> 
            <feature type="ArduinoFF" n="1"/> 
            <feature type="Other"     n="1"              name="mbed Enabled"/>  
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="Micro-USB"/>
            <debugInterface adapter="J-Link" connector="Debug in: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="J-Link" connector="Debug out: 10-pin Cortex Debug Connector"/>
            <debugInterface adapter="CMSIS-DAP" connector="Micro-USB"/>
        </board>

        <board vendor="NordicSemiconductor" name="nRF51 PCA10031" revision="V1.0.0" salesContact="http://www.nordicsemi.com/eng/About-us/Contact-us" orderForm="http://www.nordicsemi.com/eng/Buy-Online">
            <description>Nordic Semiconductor nRF51 Development Kit board (PCA10031).</description>
            <image small="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_small.jpg" large="http://developer.nordicsemi.com/boards/nRF51/pca10031/V1.0.0/images/nRF51_PCA10031_top_large.jpg"/>
            <mountedDevice    deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
            <compatibleDevice deviceIndex="0" Dvendor="Nordic Semiconductor:54" Dfamily="nRF51 Series"/>

            <feature type="CoreOther" n="1"              name="Bluetooth Low Energy (Bluetooth Smart) support"/>
            <feature type="CoreOther" n="1"              name="ANT/ANT+ support"/>
            <feature type="ODbg"      n="1"              name="On-board J-Link"/>
            <feature type="XTAL"      n="16000000"/>
            <feature type="XTAL"      n="32768"/>
            <feature type="PWR"       n="5"              name="USB Powered"/>
            <feature type="PWRSock"   n="1"              name="USB"/>
            <feature type="USB"       n="1"              name="USB"/>
            <feature type="LED"       n="3"              name="RGB LEDs"/>  
            <feature type="Other"     n="1"              name="mbed Enabled"/>
            <feature type="Other"     n="1"              name="On-board PCB antenna"/> 
            <debugInterface adapter="J-Link" connector="USB"/>          
        </board>
    </boards>

    <conditions>
        <condition id="ARM Compiler">
            <require Tcompiler="ARMCC"/>
        </condition>

        <condition id="IAR Compiler">
            <require Tcompiler="IAR"/>
        </condition>

        <condition id="GCC Compiler">
            <require Tcompiler="GCC"/>
        </condition>

        <condition id="nRF51 Series">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51822_xxAC"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAA"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAB"/>
            <accept Dvendor="Nordic Semiconductor:54" Dname="nRF51422_xxAC"/>
        </condition>

        <condition id="nRF51 Series CMSIS Device">
            <description>Nordic Semiconductor Device from nRF51 Series</description>
            <require Cclass ="CMSIS" Cgroup="CORE" Csub=""/>
            <require condition="nRF51 Series"/>
        </condition>
        <condition id="sd_common_default">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="3.0.1" Cvendor="NordicSemiconductor" Cgroup="app_error" Cclass="nRF_Libraries" />
        </condition>
        <condition id="sd_common_Headers_only">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="sd_handler_with_app_scheduler">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="3.0.1" Cvendor="NordicSemiconductor" Cgroup="app_scheduler" Cclass="nRF_Libraries" />
            <require Cversion="1.1.4" Cvendor="NordicSemiconductor" Csub="sd_common" Cgroup="Internal" Cclass="nRF_SoftDevice" />
        </condition>

        <condition id="softdevice_present">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="softdevice_hex_S310_0">
            <accept Cversion="3.0.0" Cvendor="NordicSemiconductor" Cgroup="s310" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="softdevice_hex_S310">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="3.0.0" Cvendor="NordicSemiconductor" Cgroup="s310_hex" Cclass="nRF_SoftDevice" />
            <require condition="softdevice_hex_S310_0" />
        </condition>
        <condition id="softdevice_hex_S120_0">
            <accept Cversion="2.1.0" Cvendor="NordicSemiconductor" Cgroup="s120" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="softdevice_hex_S120">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="2.1.0" Cvendor="NordicSemiconductor" Cgroup="s120_hex" Cclass="nRF_SoftDevice" />
            <require condition="softdevice_hex_S120_0" />
        </condition>
        <condition id="softdevice_hex_S210_0">
            <accept Cversion="5.0.0" Cvendor="NordicSemiconductor" Cgroup="s210" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="softdevice_hex_S210">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="5.0.0" Cvendor="NordicSemiconductor" Cgroup="s210_hex" Cclass="nRF_SoftDevice" />
            <require condition="softdevice_hex_S210_0" />
        </condition>
        <condition id="softdevice_hex_S130_0">
            <accept Cversion="1.0.1" Cvendor="NordicSemiconductor" Cgroup="s130" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="softdevice_hex_S130">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="1.0.1" Cvendor="NordicSemiconductor" Cgroup="s130_hex" Cclass="nRF_SoftDevice" />
            <require condition="softdevice_hex_S130_0" />
        </condition>
        <condition id="softdevice_hex_S110_0">
            <accept Cversion="8.0.2" Cvendor="NordicSemiconductor" Cgroup="s110" Cclass="nRF_SoftDevice" />
        </condition>
        <condition id="softdevice_hex_S110">
            <require condition="nRF51 Series CMSIS Device" />
            <require Cversion="8.0.2" Cvendor="NordicSemiconductor" Cgroup="s110_hex" Cclass="nRF_SoftDevice" />
            <require condition="softdevice_hex_S110_0" />
        </condition>

        <condition id="softdevice_in_use">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>

        <condition id="ant_stack_handler_types">
            <require condition="nRF51 Series CMSIS Device" />
        </condition>


    </conditions>
    <components>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_common" Cvariant="default" Cversion="1.1.4" condition="sd_common_default">
  <description>Common files for softdevice</description>
  <files>
    <file category="source" name="softdevice_handler\softdevice_handler.c" attr="config"  version="1.1.4"/>
    <file category="include" name="softdevice_handler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_common" Cvariant="Headers_only" Cversion="1.1.4" condition="sd_common_Headers_only">
  <description>Common files for softdevice</description>
  <files>
    <file category="include" name="softdevice_handler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="sd_handler_with_app_scheduler" Cversion="1.1.4" condition="sd_handler_with_app_scheduler">
  <description>Softdevice handler with app_scheduler</description>
  <files>
    <file category="source" name="softdevice_handler\softdevice_handler_appsh.c" attr="config"  version="1.1.4"/>
    <file category="include" name="softdevice_handler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="softdevice_present" Cversion="1.1.4" condition="softdevice_present">
  <description>Allocate space for softdevice</description>
  <RTE_Components_h>
  #define SOFTDEVICE_PRESENT
  </RTE_Components_h>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="softdevice_hex" Cvariant="S310" Cversion="1.1.4" condition="softdevice_hex_S310">
  <description>Softdevice hex</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="softdevice_hex" Cvariant="S120" Cversion="1.1.4" condition="softdevice_hex_S120">
  <description>Softdevice hex</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="softdevice_hex" Cvariant="S210" Cversion="1.1.4" condition="softdevice_hex_S210">
  <description>Softdevice hex</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="softdevice_hex" Cvariant="S130" Cversion="1.1.4" condition="softdevice_hex_S130">
  <description>Softdevice hex</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component><component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="softdevice_hex" Cvariant="S110" Cversion="1.1.4" condition="softdevice_hex_S110">
  <description>Softdevice hex</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="softdevice_in_use" Cversion="1.1.4" condition="softdevice_in_use">
  <description>Include softdevice headers</description>
  <files>
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>
<component Cvendor="NordicSemiconductor" Cclass="nRF_SoftDevice" Cgroup="Internal" Csub="ant_stack_handler_types" Cversion="1.1.4" condition="ant_stack_handler_types">
  <description>Software Component</description>
  <files>
    <file category="header" name="softdevice_handler\ant_stack_handler_types.h" />
    <file category="include" name="softdevice_handler\" />
    <file category="other" name="license\license.txt" />
    <file category="doc" name="http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.sdk51.v9.0.0/group__app__common.html" />
  </files>
</component>

    </components>
</package>