--cpu Cortex-M0
".\objects\arm_startup_nrf51.o"
".\objects\system_nrf51.o"
".\objects\bsp.o"
".\objects\bsp_btn_ble.o"
".\objects\ble_dis.o"
".\objects\ble_hids.o"
".\objects\ble_srv_common.o"
".\objects\device_manager_peripheral.o"
".\objects\ble_advertising.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_delay.o"
".\objects\app_uart_fifo.o"
".\objects\pstorage.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_fifo.o"
".\objects\app_scheduler.o"
".\objects\app_timer.o"
".\objects\app_timer_appsh.o"
".\objects\app_trace.o"
".\objects\nrf_assert.o"
".\objects\retarget.o"
".\objects\sensorsim.o"
".\objects\softdevice_handler.o"
".\objects\softdevice_handler_appsh.o"
".\objects\main.o"
--strict --scatter ".\Objects\home_button.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\home_button.map" -o .\Objects\home_button.axf